<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>标准网站通用模板</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="author" content="Tengjungui">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.1.11.3.js"></script>
    <script src="js/SuperSlide.2.1.1.js"></script>
    <script src="js/js.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/png.js"></script>
<script>
<![endif]-->
</head>
<body>
    <header class="index_header">
        <div class="index_header_l">
            <img src="images/index_03.png" alt="">
        </div>
        <ul class="index_header_l2">
            <li>尚品牌</li>
            <li>·</li>
            <li>重信誉</li>
            <li>·</li>
            <li>高质量</li>
            <li>·</li>
            <li>强服务</li>
        </ul>
        <dl class="index_header_r">
            <dt><img src="images/index_05.png" alt=""><span>027-81331070</span>
            <div class="clear"></div>
            </dt>
            <dd>7X24小时全国服务热线，欢迎来电咨询！</dd>
        </dl>
        <div class="clear"></div>
    </header>
    <nav class="index_nav">
        <ul class="index_nav_ul index_public">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">公司简介</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻动态</a></li>
            <li><a href="jmys.html">招商加盟</a></li>
            <li><a href="case.html">案例展示</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>
    <!-- banner -->
    <div class="index_case_banner index_public">
        <img src="images/case_03.png" alt="">
    </div>
    <!-- main -->
    <div class="case_main index_public">
        <section class="case_left">
            <footer class="case_left_t">
                <span class="case_left_t1">招商加盟</span>
                <span class="case_left_t2">JOIN US</span>
            </footer>
            <ul class="case_left_ul1">
                <li><a href="" class="case_left_li_on">加盟优势</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">在线留言</a></li>
            </ul>

            <footer class="case_left_b">
                <span class="case_left_b1">新闻咨询</span>
                <span class="case_left_b2"><a href="">MORE+</a></span>
            </footer>
            <ul class="case_left_ul2">
                <li>【饮水投标收藏手册】工程投标技巧</li>
                <li>警惕！选购净水器常见陷阱和骗术… </li>
                <li>净水经销商如何经营好自己的区域… </li>
                <li>免费直饮水在中国是“贵族</li>
                <li>警惕！选购净水器常见陷阱和骗术… </li>
                <li>净水经销商如何经营好自己的区域… </li>
                <li>免费直饮水在中国是“贵族</li>
            </ul>

        </section>
        <section class="case_right">
            <header class="case_right_f">
                <div class="case_right_f_l">加盟条件</div>
                <div class="case_right_f_r">
                    <a href="jvascript:;">首页</a>&gt
                    <a href="">招商加盟</a>&gt
                    <a href="">加盟条件</a>
                </div>
                <div class="clear"></div>
            </header>
            <div class="case_right_box join_show">
                一、 加盟流程表： <br/>  
                1、填写经销商加盟申请表    <br/>  
                2、提供身份证、营业执照、租赁协议等证明营业状况的各类文件复印件<br/>  
                3、甲乙双方实地考察、互相了解，共同制订当地的经营计划 <br/>  
                4、确定当地专卖店位置    <br/>  
                5、签订特约经销商协议   <br/>   
                6、完成首批进货    <br/>  
                7、人员培训    <br/>  
                8、专卖店开张    <br/>  
                9、经销商协议正式生效<br/>  
                10、发放特许经销商证书  <br/>  
                  
                二、 经销商加盟流程详细说明：<br/>     
                1、对于有意加盟“威可利”的经销商，可通过加盟电话或邮件向“威可利”区域经理进行咨询。  <br/>   
                2、填写加盟申请表：前期电话沟通后，公司区域经理将加盟申请表传给加盟者（可在本公司网站复制打印）。加盟者按要求填写加盟申请表后连同要求的附件、自身复印件一同传真至公司。<br/>    
                3、市场调研：根据加盟者填写的加盟申请资料，公司会根据当地市场的成熟度、竞争状况、消费情况、选址位置等情况，以及加盟者自身的经营方式、资金等情况研究审核。 <br/>  
                4、签订加盟合同：公司根据市场调研报告进行审核，审核通过后，由双方约定时间，邀请加盟者到公司正式签订。  <br/>  
                5、加盟费、保证金：向公司交纳使用费（加盟费），属于一次性的；交纳保证金，在结束经营后可返还，具体费用请直接与大区经理联系。  <br/>  
                6、颁发特许经营授权书：与加盟商签订合同后，向加盟商颁发经营授权书、授权牌、证明加盟商对“威可利”商标拥有使用权。 <br/>  
                7、制定加盟店筹建计划：办理经营执照、人员招聘培训、公司设计门店装修方案、筹划开业事宜形象宣传、产品布场。 <br/>  
                8、正式营业  <br/>  
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <!-- 页尾 -->
    <footer class="index_footer">
        <div class="index_footer_box index_public">
            <div class="index_footer_l">
                <img src="images/index1_03.png" alt="">
            </div>
            <div class="index_footer_c">
                <ul>
                    <li><a href="">厨房家电加盟</a></li>
                    <li>|</li>
                    <li><a href="">净水器厂家</a></li>
                    <li>|</li>
                    <li><a href="">深圳净水器</a></li>
                    <li>|</li>
                    <li><a href="">pp滤芯</a></li>
                    <li>|</li>
                    <li><a href="">辽宁招标网</a></li>
                    <li>|</li>
                    <li><a href="">空气能地暖</a></li>
                    <li>|</li>
                    <li><a href="">净水器招商</a></li>
                    <li>|</li>
                    <li><a href="">医疗污水处理设备</a></li>

                </ul>
                <div>版权所有 © 武汉京楚泓缘节能设备有限公司  手机：13098876211 <br/> 传真：027-81331070
地址:湖北省武汉市江夏区庙山开发区肖家塝57号</div>
            </div>
            <div class="index_footer_r">
                <img src="images/index_88.png" alt="">
            </div>
            <div class="clear">
            </div>
        </div>
    </footer>
</body>
</html>