<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<!--国产浏览器高速模式-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Yao Longfei" />
		<!-- 作者 -->
		<meta name="revised" content="Yao.v1, 2016/7/11" />
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<!-- 搜索关键字 -->
		<title>某某市公安局</title>
		<!-- 基础样式文件 开始 -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link href="css/list_wz.css" rel="stylesheet" type="text/css">
		<!-- 基础样式文件结束 -->
		<!-- 基础JS文件 开始 -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<!-- 基础JS文件 结束 -->
	</head>

	<body>
		<!-- top 开始 -->
		<div class="top">
			<div class="top_box">
				你好，欢迎访问某某市公安局网站！&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">登录</a>&nbsp;
				<a>|</a>&nbsp;
				<a href="">注册</a>
			</div>
		</div>
		<!-- top 结束 -->
		
		<!-- main 开始 -->
		<div class="main">
			<div class="main_box">

				<!-- logo 开始 -->
				<div class="logo"></div>
				<!-- logo 结束 -->

				<!-- banner 开始 -->
				<div class="banner">
					<ul>
						<li class="right_border"><a href="index.html">网站首页</a></li>
						<li class="right_border"><a href="list_pic.html">警务快讯</a></li>
						<li class="right_border"><a href="list_wz.html">公文中心</a></li>
						<li class="right_border"><a href="">警情动态</a></li>
						<li class="right_border"><a href="">基层动态</a></li>
						<li class="right_border"><a href="">部门工作</a></li>
						<li class="right_border"><a href="">教育培训</a></li>
						<li class="right_border"><a href="">机关事务</a></li>
						<li class="right_border"><a href="">警综平台</a></li>
						<li><a href="">指挥调度</a></li>
					</ul>
				</div>
				<!-- banner 结束 -->

				<!-- address 开始 -->
				<div class="address">
					<img src="img/address_ico.png"/><a href="javascript:void(0);">首页</a><a>：</a><a href="javascript:void(0);">警务快讯</a><a>&gt;</a><a href="javascript:void(0);">警务快讯</a><a>&gt;</a><a href="javascript:void(0);">局内要闻</a>
				</div>
				<!-- address 结束 -->

				<!-- list_main 开始 -->
				<div class="content_main">
					<div class="content_main_title">
						公安部公布并详解假冒伪劣犯罪
					</div>
					<div class="content_main_dis">
						发布时间：2016年06月27日    发布人：禁毒总队    浏览次数：<font>120</font>次
					</div>
					<div class="content_main_con">
						<p style="text-indent:2em;">十大典型案例</p>
						<p style="text-indent:2em;">近年来，公安部组织全国公安机关继续严打假冒伪劣犯罪，特别是从2014以来，全国公安机关开展“破案会战”，掀起击假冒伪劣犯罪的更大攻势，集中突破了
一大批假冒伪劣农资、食品、药品、机械电子产品、日化产品等关系人民群众生命康和生产生活安全的大要案。近期，公安部公布了严打假冒伪劣犯罪十大典型案例
并就各大案例进行了解析。</p>
						<p style="text-indent:2em;">特大制售假冒注册商标奶制品案</p>
						<p style="text-indent:2em;">【战果通报】6月12日，公安部组织指挥江苏、安徽、山东、河南等地公安机关开展打击假冒注册商标奶制品集群战役网行动，摧毁制假售假犯罪团伙5个，捣毁
制假售假窝点33个，抓获许某等主要犯罪嫌疑人15名，缴获假冒“蒙牛”、“伊“雪碧”等品牌奶制品、饮料等90余万件、包装箱20余万件、商标标识50余万件，以
及喷码机、封塑机等制假设备台(套)，涉案金额695万元。</p>
						<p style="text-indent:2em;">【案情回顾】4月，江苏省徐州市公安机关会同工商等部门对当地一食品城进行巡查时，发现某食品商贸店内存有大量知名品牌奶制品、包装箱及打码机等工具，
经过深入摸排经营，发现一个涉及江苏、安徽、山东、河南等多个省份的假冒伪奶制品犯罪网络。</p>
						<p style="text-indent:2em;">2009年以来，黄某等人在浙江嘉兴设立非法生产窝点，从当地电子市场购进散装、杂牌零配件，拼装生产假冒品牌浴霸董某等人在重庆设立批发窝点，以每台60
元左右的低价从黄某处大量购进假冒伪劣浴霸，通过物流公司发往重庆、四川等地50个区、县的数百个二级经销商，冒充正品对外销售。</p>
						<p> style="text-indent:2em;"【警方提示】据公安部有关负责人介绍，当前假冒食品犯罪案件高发多发，由于假冒品牌食品成本低廉，经济利益诱使罪分子铤而走险，以假冒品冒充品牌产品
并以正品价格销售谋取暴利。这些假冒食品大部分被销往农村周边地区以及火车站汽车站等人员流动较为密集的商店。一些群众防假反假意识不强，特别是低收入者
贪图便宜，更愿意购买价格偏低的商品，定程度上助推了假冒食品流入市场的“可行性”。</p>
						<p style="text-indent:2em;">2009年以来，黄某等人在浙江嘉兴设立非法生产窝点，从当地电子市场购进散装、杂牌零配件，拼装生产假冒品牌浴霸董某等人在重庆设立批发窝点，以每台60
元左右的低价从黄某处大量购进假冒伪劣浴霸，通过物流公司发往重庆、四川等地50个区、县的数百个二级经销商，冒充正品对外销售。黄某等人在浙江嘉兴设立非
法生产窝点，从当地电子市场购进散装、杂牌零配件，拼装生产假冒品牌浴霸董某等人在重庆设立批发窝点，以每台60元左右的低价从黄某处大量购进假冒伪劣浴霸，
通过物流公司发往重庆、四川等地50个区、县的数百个二级经销商，冒充正品对外销售。</p>
					</div>
					<div class="content_main_next">
						<ul>
							<li>上一篇：<a href="">2016年第5次局长办公会纪要</a></li>
							<li>上一篇：<a href="">江苏省徐州市公安机关会同工商等部门对当地一食品城进行巡查</a></li>
						</ul>
					</div>
					<div class="content_main_qylist">
						<ul>
							<li><a href="javascript:showQYlist()">显示签阅列表</a></li>
							<li><a href="javascript:hideQYlist()">隐藏签阅列表</a></li>
						</ul>
						<div class="qylist_box">
							<table>
								<tr>
									<td width="60" align="right">单位：</td>
									<td>市局领导</td>
									<td width="60" align="right">签约人：</td>
									<td>程东桥</td>
									<td width="60" align="right">状态：</td>
									<td><font>已签约</font></td>
									<td width="80" align="right">签阅时间：</td>
									<td width="160">2016-05-09  09:15:25</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td><font>已签约</font></td>
									<td align="right">签阅时间：</td>
									<td>2016-05-09  09:15:25</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td><font>已签约</font></td>
									<td align="right">签阅时间：</td>
									<td>2016-05-09  09:15:25</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td>未签约</td>
									<td align="right">签阅时间：</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td><font>已签约</font></td>
									<td align="right">签阅时间：</td>
									<td>2016-05-09  09:15:25</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td>未签约</td>
									<td align="right">签阅时间：</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td><font>已签约</font></td>
									<td align="right">签阅时间：</td>
									<td>2016-05-09  09:15:25</td>
								</tr>
								<tr>
									<td align="right">单位：</td>
									<td>市局领导</td>
									<td align="right">签约人：</td>
									<td>程东桥</td>
									<td align="right">状态：</td>
									<td>未签约</td>
									<td align="right">签阅时间：</td>
									<td>&nbsp;</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!-- list_main 结束 -->

				<!-- bottom_banner 开始 -->
				<div class="bottom_banner">
					<ul>
						<li class="right_border">
							<a href="">系统管理</a>
						</li>
						<li class="right_border">
							<a href="">金山毒霸</a>
						</li>
						<li class="right_border">
							<a href="">数字证书申请</a>
						</li>
						<li class="right_border">
							<a href="">一机两用注册</a>
						</li>
						<li class="right_border">
							<a href="">二手机系统</a>
						</li>
						<li class="right_border">
							<a href="">生活资讯</a>
						</li>
						<li class="right_border">
							<a href="">安全管理平台</a>
						</li>
						<li class="right_border">
							<a href="">电子邮局</a>
						</li>
						<li class="right_border">
							<a href="">FTP空间</a>
						</li>
						<li class="right_border">
							<a href="">终端安全助手</a>
						</li>
						<li>
							<a href="">故障申告</a>
						</li>
					</ul>
				</div>
				<!-- bottom_banner 结束 -->

				<!-- bottom 开始 -->
				<div class="bottom">
					COPYRIGHT版权所有 设计开发：公安局信息通信处&信息中心 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
				</div>
				<!-- bottom 结束 -->
			</div>
		</div>
		<!-- main 结束 -->

	</body>

</html>