<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<!--国产浏览器高速模式-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Yao Longfei" />
		<!-- 作者 -->
		<meta name="revised" content="Yao.v1, 2016/7/11" />
		<!-- 定义页面的最新版本 -->
		<meta name="description" content="网站简介" />
		<!-- 网站简介 -->
		<meta name="keywords" content="搜索关键字，以半角英文逗号隔开" />
		<!-- 搜索关键字 -->
		<title>某某市公安局</title>
		<!-- 基础样式文件 开始 -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<!-- 基础样式文件结束 -->
		<!-- 基础JS文件 开始 -->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<!-- 轮播图 开始 -->
		<script type="text/javascript" src="js/lb_jcfc.js"></script>
		<link href="css/lbt1.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/lbt1.js"></script>
		<!-- 基础JS文件 结束 -->
	</head>

	<body>
		
		<!-- main 开始 -->
		<div class="main">
			<div class="main_box">

				<!-- logo 开始 -->
				<div class="logo"></div>
				<!-- logo 结束 -->
	
				<!-- banner 开始 -->
				<div class="banner">
					<ul>
						<li class="right_border"><a href="index.html">网站首页</a></li>
						<li class="right_border"><a href="list_pic.html">警务快讯</a></li>
						<li class="right_border"><a href="list_wz.html">公文中心</a></li>
						<li class="right_border"><a href="">警情动态</a></li>
						<li class="right_border"><a href="">基层动态</a></li>
						<li class="right_border"><a href="">部门工作</a></li>
						<li class="right_border"><a href="">教育培训</a></li>
						<li class="right_border"><a href="">机关事务</a></li>
						<li class="right_border"><a href="">警综平台</a></li>
						<li><a href="">指挥调度</a></li>
					</ul>
				</div>
				<!-- banner 结束 -->
	
				<!-- 搜索与微信 开始 -->
				<div class="search_wx">
					<div class="search">
						<span>
							请输入查询内容<br />
							<font>Please enter the query</font>
						</span>
						<input class="text" type="text" />
						<input class="button" type="button" />
					</div>
					<div class="wx">
						<font>微信扫描关注</font><img src="img/index/2wm.png" />
					</div>
				</div>
				<!-- 搜索与微信 结束 -->
	
				<!-- 新闻 开始 -->
				<div class="news">
					<div class="news_box1">
						<div class="news_lb">
							<div id="playBox">
								<div class="pre"></div>
								<div class="next"></div>
								<div class="smalltitle">
									<ul>
										<li class="thistitle"></li>
										<li></li>
										<li></li>
									</ul>
								</div>
								<ul class="oUlplay">
									<li><a href="" target="_blank"><img src="img/index/news_lb_PIC1.jpg" ><p>习近平向中阿合作论坛第七届部长届</p></a></li>
									<li><a href="" target="_blank"><img src="img/index/news_lb_PIC2.jpg" ><p>习近平向中阿合作论坛第七届部长届</p></a></li>
									<li><a href="" target="_blank"><img src="img/index/news_lb_PIC3.jpg" ><p>习近平向中阿合作论坛第七届部长届</p></a></li>
								</ul>
							</div>
						</div>
						<div class="news_tzgg">
							<div class="news_tzgg_title">
								<font>通知通告</font><span><a href="">更多</a></span>
							</div>
							<div class="news_tzgg_content">
								<ul>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="news_box2">
						<div class="news_jfxw">
							<div class="news_jfxw_title">
								<font>警方新闻</font><span><a href="">更多</a></span>
							</div>
							<div class="news_jfxw_content">
								<div class="focus">
									<p class="title">全民动员 坚决打赢禁毒</p>
									<p class="con">习近平在主持学习时强调，“一带一路”建设是我国在新的历史条件下实行全方位对外、推行互利共赢的重要平台。…<a href="">[详细]</a></p>
								</div>
								<ul>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平向中阿合作论坛第七届部长届部长届部会…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平如何破除“为官不为” 治国理政进行时</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">国务院常务会议召开 李克强：促进消费品提质…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">中央军委：未来5年军队关键作战能力要大幅跃升</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">为近十年最大范围调整朝鲜公布金正恩等5个劳动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">新华社评雷洋案：警方信息把事件引向揭人隐私</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">红二代力推尊严死：怕领导让不惜一切代价抢救</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
						<div class="news_mrjq">
							<div class="news_tzgg_title">
								<font>每日警情</font><span><a href="">更多</a></span>
							</div>
							<div class="news_tzgg_content">
								<ul>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平向中阿合作论坛第七届部长届部长届部会…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">习近平如何破除“为官不为” 治国理政进行时</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">国务院常务会议召开 李克强：促进消费品提质…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/news_list_ico.png">中央军委：未来5年军队关键作战能力要大幅跃升</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="news_box3">
						<div class="news_gwzx">
							<div class="news_gwzx_title">
								公文中心
							</div>
							<div class="news_gwzx_content">
								<ul>
									<li><a href="">习近平向中阿合作论坛第七届部长届</a><span>05-20</span></li>
									<li><a href="">习近平向中阿合作论坛第七届部长届</a><span>05-20</span></li>
									<li><a href="">习近平向中阿合作论坛第七届部长届</a><span>05-20</span></li>
									<li><a href="">习近平向中阿合作论坛第七届部长届</a><span>05-20</span></li>
									<li><a href="">习近平向中阿合作论坛第七届部长届</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
						<div class="news_wzdh">
							<div class="news_wzdh_title">
								网站导航
							</div>
							<div class="news_wzdh_content">
								<input class="button" type="button" value="全国导航" />
								<input class="button" type="button" value="全区导航" />
								<input class="button" type="button" value="处室导航" />
								<input class="button" type="button" value="分局导航" />
							</div>
							<div class="tc">
								<div class="news_wzdh_box">
									<table>
										<tr>
											<td class="title">全国</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">公安部</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
									</table>
								</div>
								<div class="news_wzdh_box">
									<table>
										<tr>
											<td class="title">全国</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">公安部</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">华东地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">上海</a><a href="">江苏</a><a href="">浙江</a><a href="">安徽</a><a href="">福建</a><a href="">江西</a><a href="">山东</a></td>
										</tr>
										<tr>
											<td class="title">华中地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">河南</a><a href="">湖北</a><a href="">湖南</a></td>
										</tr>
										<tr>
											<td class="title">华北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">北京</a><a href="">天津</a><a href="">河北</a><a href="">山西</a><a href="">内蒙古</a><a href="">江西</a><a href="">山东</a></td>
										</tr>
										<tr>
											<td class="title" valign="top">西北地区</td>
											<td class="fh" valign="top">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">宁夏</a><a href="">陕西</a><a href="">甘肃</a><a href="">青海</a><a href="">新疆建设兵团</a><a href="">新疆</a><a href="">西藏自治区</a></td>
										</tr>
										<tr>
											<td class="title">华南地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">宁夏</a><a href="">广东</a><a href="">广西</a><a href="">海南</a></td>
										</tr>
										<tr>
											<td class="title">西南地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">河南</a><a href="">湖北</a><a href="">湖南</a></td>
										</tr>
									</table>
								</div>
								<div class="news_wzdh_box">
									<table>
										<tr>
											<td class="title">1全国</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">公安部</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
									</table>
								</div>
								<div class="news_wzdh_box">
									<table>
										<tr>
											<td class="title">1全国</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">公安部</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
										<tr>
											<td class="title">东北地区</td>
											<td class="fh">&nbsp;&gt;&nbsp;</td>
											<td class="menu"><a href="">辽宁</a><a href="">吉林</a><a href="">黑龙江</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="news_jzxx">
							<img src="img/index/news_jzxx_bg.png" />
						</div>
					</div>
				</div>
				<!-- 新闻 结束 -->
	
				<!-- 广告1 开始 -->
				<div class="ad">
					<img src="img/index/ad1.png" />
				</div>
				<!-- 广告1 结束 -->
	
				<!-- 政治工作等11个模块 开始 -->
				<div class="words11">
					<div class="words11_zzgz_xfgz">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">政治工作</font>
							<font>信访工作</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_zzgz_xfgz_content">
							<div class="box">
								<div class="focus"><img src="img/index/words11_PIC1.png">
									<p>中国外交官：南海案仲裁庭是一幢应拆除的“违法建筑”</p>
								</div>
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="words11_zzgz_xfgz" style="margin-left: 15px;">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">警察风采</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_jcfc_content">
							<div class="box">
								<div class="focus"><img src="img/index/words11_PIC2.png"></div>
								<div class="left" onclick="lb_jcfc('-')"></div>
								<div class="midd">
									<ul>
										<li>
											<a href="javascript:void(0);"><img style="border: 2px solid #ff780d;" src="img/index/words11_PIC2.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC2.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC2.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
										<li>
											<a href="javascript:void(0);"><img src="img/index/words11_PIC1.png"></a>
										</li>
									</ul>
								</div>
								<div class="right" onclick="lb_jcfc('+')"></div>
							</div>
						</div>
					</div>
					<div class="words11_zzgz_xfgz" style="margin-left: 15px;">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">党政会议</font>
							<font>局办会议</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_zzgz_xfgz_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="words11_zzgz_xfgz">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">基层动态</font>
							<font>部门工作</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_zzgz_xfgz_content">
							<div class="box">
								<div class="focus"><img src="img/index/words11_PIC1.png">
									<p>中国外交官：南海案仲裁庭是一幢应拆除的“违法建筑”</p>
								</div>
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="words11_zzgz_xfgz" style="margin-left: 15px;">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">规章制度</font>
							<font>执法规范</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_zzgz_xfgz_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="words11_zzgz_xfgz" style="margin-left: 15px;">
						<div class="words11_zzgz_xfgz_title">
							<font style="border-bottom: 2px solid #0e5298;">局内文件</font>
							<font>上级来文</font><span><a href="">更多</a></span>
						</div>
						<div class="words11_zzgz_xfgz_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">为近十年最大范围调整朝鲜公布金动…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">新华社评雷洋案：警方信息把事件引</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- 政治工作等11个模块 结束 -->
	
				<!-- 广告2 开始 -->
				<div class="ad">
					<img src="img/index/ad2.png" />
				</div>
				<!-- 广告2 结束 -->
	
				<!-- 资源库导航 开始 -->
				<div class="zykdh">
					<div class="zykdh_title">
						<font style="border-bottom: 2px solid #0e5298;">资源库导航 </font>
					</div>
					<div class="zykdh_content">
						<ul>
							<li>
								<a href=""><img src="img/index/zykdh_ico1.png">公安信息查询系统</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico2.png">公安信息搜索引擎</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico3.png">刑技实验综管系统</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico4.png">二手机管理系统</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico5.png">机动车驾驶员信息</a>
							</li>
							<li>
								<a href=""><img src="img/index/zykdh_ico6.png">公安网络地址</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico7.png">违法犯罪人员库</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico8.png">人口资源查询</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico9.png">被盗抢汽车信息</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico10.png">在逃人员信息</a>
							</li>
							<li>
								<a href=""><img src="img/index/zykdh_ico11.png">出入境信息资源</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico12.png">法轮功信息库</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico13.png">警员信息资源库</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico14.png">信访信息系统</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico15.png">应急联动指挥台</a>
							</li>
							<li>
								<a href=""><img src="img/index/zykdh_ico16.png">公安技术论坛</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico17.png">SIS情报分析系统</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico18.png">网络舆情网站</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico19.png">情报信息平台</a>
							</li>
							<li style="margin-left: 15px;">
								<a href=""><img src="img/index/zykdh_ico20.png">准星搜索</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 资源库导航 结束 -->
	
				<!-- 广告和其他模块 开始 -->
				<div class="ad_other">
					<div class="ad_other_ztl">
						<a href=""><img src="img/index/ad_other_ztl_PIC1.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC2.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC3.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC4.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC5.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC6.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC7.png" /></a>
						<div class="height_10"></div>
						<a href=""><img src="img/index/ad_other_ztl_PIC8.png" /></a>
					</div>
					<div class="ad_other_box2" style="margin-left: 15px;">
						<div class="ad_other_mjsh_tw">
							<div class="ad_other_mjsh_tw_title">
								<font style="border-bottom: 2px solid #0e5298;">民警生活</font><span><a href="">更多</a></span>
							</div>
							<div class="ad_other_mjsh_tw_content">
								<img src="img/index/ad_other_mjsh_tw_PIC.png">
								<div>
									<p class="title">外交部原党委委员张昆生严重违纪被开除党籍</p>
									<p class="con">时政新闻中央纪委监察部网站2016-05-12 18:50我要分享 92日前，经中共中央批准，中共中央纪委对外交部原党委委员、部长助理兼礼宾司司长张昆生严重违纪问题进行了立案审……</p>
								</div>
							</div>
						</div>
						<div class="ad_other_mjsh">
							<div class="ad_other_mjsh_title">
								<font style="border-bottom: 2px solid #0e5298;">时政要闻</font><span><a href="">更多</a></span>
							</div>
							<div class="ad_other_mjsh_content">
								<div class="box">
									<ul>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="ad_other_box3" style="margin-left: 15px;">
						<div class="ad_other_mjsh">
							<div class="ad_other_mjsh_title">
								<font style="border-bottom: 2px solid #0e5298;">警务技能</font><span><a href="">更多</a></span>
							</div>
							<div class="ad_other_mjsh_content">
								<div class="box">
									<ul>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="ad_other_mjsh">
							<div class="ad_other_mjsh_title">
								<font style="border-bottom: 2px solid #0e5298;">党建知识</font><span><a href="">更多</a></span>
							</div>
							<div class="ad_other_mjsh_content">
								<div class="box">
									<ul>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
										<li>
											<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 广告和其他模块 结束 -->
	
				<!-- 广告和其他模块2 开始 -->
				<div class="ad_other" id="ad_other2">
					<div class="ad_other_mjsh" style="float: left; width: 320px;">
						<div class="ad_other_mjsh_title">
							<font style="border-bottom: 2px solid #0e5298;">警情动态</font>
							<font>督办信息</font><span><a href="">更多</a></span>
						</div>
						<div class="ad_other_mjsh_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
								</ul>
							</div>
							<div class="box" style="display: none;">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-21</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-21</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ad_other_mjsh" style="float: left; width: 320px; margin-left: 15px;">
						<div class="ad_other_mjsh_title">
							<font style="border-bottom: 2px solid #0e5298;">科技强警</font><span><a href="">更多</a></span>
						</div>
						<div class="ad_other_mjsh_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ad_other_mjsh" style="float: left; width: 320px; margin-left: 15px;">
						<div class="ad_other_mjsh_title">
							<font style="border-bottom: 2px solid #0e5298;">调查研究</font><span><a href="">更多</a></span>
						</div>
						<div class="ad_other_mjsh_content">
							<div class="box">
								<ul>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平向中阿合作论坛第七届部长届…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">中央军委：未来5年军队关键作战能</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">铁路新图5月15日正式实施</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">习近平如何破除“为官不为” 治国</a><span>05-20</span></li>
									<li>
										<a href=""><img src="img/index/words11_list_ico.png">国务院常务会议召开 李克强：促进…</a><span>05-20</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	
				<!-- 广告和其他模块2 结束 -->
	
				<!-- 友情链接 开始 -->
				<div class="yqlj">
					<ul>
						<li>
							<a href=""><img src="img/index/yqlj_PIC1.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC2.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC3.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC4.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC5.png" /></a>
						</li>
						<li>
							<a href=""><img src="img/index/yqlj_PIC6.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC7.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC8.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC9.png" /></a>
						</li>
						<li style="margin-left: 5px;">
							<a href=""><img src="img/index/yqlj_PIC10.png" /></a>
						</li>
					</ul>
				</div>
				<!-- 友情链接 结束 -->
	
				<!-- banner 开始 -->
				<div class="bottom_banner">
					<ul>
						<li class="right_border"><a href="">系统管理</a></li>
						<li class="right_border"><a href="">金山毒霸</a></li>
						<li class="right_border"><a href="">数字证书申请</a></li>
						<li class="right_border"><a href="">一机两用注册</a></li>
						<li class="right_border"><a href="">二手机系统</a></li>
						<li class="right_border"><a href="">生活资讯</a></li>
						<li class="right_border"><a href="">安全管理平台</a></li>
						<li class="right_border"><a href="">电子邮局</a></li>
						<li class="right_border"><a href="">FTP空间</a></li>
						<li class="right_border"><a href="">终端安全助手</a></li>
						<li><a href="">故障申告</a></li>
					</ul>
				</div>
				<!-- banner 结束 -->
	
				<!-- bottom 开始 -->
				<div class="bottom">
					COPYRIGHT版权所有 设计开发：公安局信息通信处&信息中心 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
				</div>
				<!-- bottom 结束 -->
	
				<!-- 左上角弹出窗 开始 -->
				<!--<div class="left_top_box">
					<div class="left_top_box_title">
						<font>公安局提示您</font><span></span>
					</div>
					<div class="left_top_box_content">
						生活和工作，不仅是眼前的忙碌，还有诗和远方……自从穿上警服后，似乎不再为自己的安危担忧，心里面惦记的总是“只要当事人没事就好，只要辖区不要发生交通事故就好”。你问我为什么？因为我知道“为别人就是为自己”。这是石嘴山交警分局七大队民警马涛在“寻石嘴山最美交警”活动中的工作感悟。盛夏时节，石嘴山交警分局在官方微信平台上开展了“寻石嘴山最美交警”评选活动，在火热的季节引爆了微信朋友圈。
	为展示石嘴山交通警察队伍形象，传递公安正能量，挖掘、发现、培养一批扎根基层、兢兢业业，任劳任怨、服务群众的先进典型，提高“两学一做”学习教育的感染力，石嘴山交警分局自6月27日至7月11日在官方微信平台开展了“寻石嘴山最美交警”评选活动，通过“寻找——发现——评选——表彰”多个环节，以“微故事”、“微体会”的形式，讲述交警好故事，传播交警好声音，唱响热爱石嘴山、建设石嘴山、奉献石嘴山的主旋律。此次初选的44名候选人由石嘴山市公安局交通警察分局所属各科所队推荐，通过在“石嘴山交警”微信平台上经广大网友票选，在全市交通民警中推选出长期默默坚守在一线，在平凡岗位中做出不平凡业绩的好民警好协警。他们当中既有理想照进现实的科班生，也有怀揣梦想有颜值有担当的90后，还有在公安战线奋战近三十年的老民警，他们有梦想，有故事，更有追求。活动首日，警察蓝的简洁设计风格，选手们生活和工作照片的多彩展现，个人感悟和工作求索的直白吐露，和以往常见的大头照附上工作简历的投票活动有所不同，吸引了众多网民来围观点赞，当日石嘴山交警官方微信平台的网页点击率突破了10万，“寻石嘴山最美交警”网上投票在微信朋友圈上连续多次刷屏，尤其晚上的黄金时段投票通道一度拥堵，由于页面查看人数众多超过系统分配上限，1分钟后才能进入投票页面，尽管在整个活动中每个微信用户只能参与一次投票，仍不乏众多网民的踊跃参与和朋友圈的分享。自活动以来，“寻石嘴山最美交警”共吸引30余万网民来围观，在石嘴山市78万的人口中，至少每3个人当中就有1人参与了投票活动。
					</div>
				</div>-->
				<!-- 左上角弹出窗 结束 -->
	
				<!-- 中间漂浮的广告图 开始 -->
				<!--<div class="middle_box">
					<img src="img/middle_box_PIC.jpg" />
					<span></span>
				</div>-->
				<!-- 中间漂浮的广告图 结束 -->
			</div>
		</div>
		<!-- main 结束 -->
		
	</body>

</html>