<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>优秀毕业生</title>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/list.css">
	</head>
	<body>
		<div class="tzFirHeader">
			<div class="wrapper midHeader">
				<p>您好，欢迎来到唐山职业技术学院</p>
				<h1><a href="#"><img src="images/logo.png" alt="">[计算机系]</a></h1>
				<div class="tzFirNav">
					<ul class="clearfix">
						<li class="clearfix"><a href="index.html" class="default">系部首页</a><span></span></li>
						<li class="clearfix"><a href="index.html">了解本系</a><span></span></li>
						<li class="clearfix"><a href="index.html">专业介绍</a><span></span></li>
						<li class="clearfix"><a href="index.html">实训基地</a><span></span></li>
						<li class="clearfix"><a href="index.html">技能大赛</a><span></span></li>
						<li class="clearfix"><a href="index.html">师资队伍</a><span></span></li>
						<li class="clearfix"><a href="index.html">招生专栏</a><span></span></li>
						<li class="clearfix"><a href="index.html">就业保障</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tzFirArticle1">
			<div class="clearfix wrapper">
				<div class="fl section">
					<h2>人生在这里<span>起航</span></h2>
					<p>河北能源职业技术学院占地面积28万平方米，建筑面积18万平方米，其中校舍建筑面积14万平方米。学院具有较强的师资队伍，现有教职工总数525人，其中专任教师326人，教授25人，副高职称以上的154人，占专任教师的47%；“双师素质”教师达53%以上；兼职教师均具备中高级以上专业技术职称，其中具有高级职称兼职教师达40.63%。</p>
				</div>
				<img src="images/img01.jpg" alt="" class="fl">
			</div>
		</div>
		<img src="images/bg.jpg" alt="" class="bg">
		<div class="tzFirArticle2">
			<div class="wrapper tzNewsArticle txGraArticle">
				<h2>优秀毕业生&nbsp;<span>Notification</span></h2>
				<div class="clearfix tzGraDiv">
					<dl class="clearfix">
					<dt><img src="images/img03.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img04.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img03.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img02.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img04.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img02.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				<dl class="clearfix">
					<dt><img src="images/img03.jpg" alt=""></dt>
					<dd>姓名：范静</dd>
					<dd>专业：图形图像</dd>
					<dd>就业信息：收付宝科技有限公司</dd>
					<dd>待遇：6500，五险一金</dd>
					<dd>一句话：大海行舟不进则退</dd>
				</dl>
				</div>
			</div>
		</div>
		<div class="tzFooter">
			<div>
				<p>版权所有：唐山职业技术学院&nbsp;电话：0315-8888888&nbsp;(招生：888888，传真：888888)</p>
				<p>地址：河北省唐山市新华道120号&nbsp;邮箱：063000&nbsp;备案号：冀iop备06300036号&nbsp;<a href="#">电子地图</a></p>
			</div>
		</div>
	</body>
</html>