<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>唐职首页</title>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/list.css">
	</head>
	<body>
		<div class="tzFirHeader">
			<div class="wrapper midHeader">
				<p>您好，欢迎来到唐山职业技术学院</p>
				<h1><a href="#"><img src="images/logo.png" alt="">[计算机系]</a></h1>
				<div class="tzFirNav">
					<ul class="clearfix">
						<li class="clearfix"><a href="index.html" class="default">系部首页</a><span></span></li>
						<li class="clearfix"><a href="index.html">了解本系</a><span></span></li>
						<li class="clearfix"><a href="index.html">专业介绍</a><span></span></li>
						<li class="clearfix"><a href="index.html">实训基地</a><span></span></li>
						<li class="clearfix"><a href="index.html">技能大赛</a><span></span></li>
						<li class="clearfix"><a href="index.html">师资队伍</a><span></span></li>
						<li class="clearfix"><a href="index.html">招生专栏</a><span></span></li>
						<li class="clearfix"><a href="index.html">就业保障</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tzFirArticle1">
			<div class="clearfix wrapper">
				<div class="fl section">
					<h2>人生在这里<span>起航</span></h2>
					<p>河北能源职业技术学院占地面积28万平方米，建筑面积18万平方米，其中校舍建筑面积14万平方米。学院具有较强的师资队伍，现有教职工总数525人，其中专任教师326人，教授25人，副高职称以上的154人，占专任教师的47%；“双师素质”教师达53%以上；兼职教师均具备中高级以上专业技术职称，其中具有高级职称兼职教师达40.63%。</p>
				</div>
				<img src="images/img01.jpg" alt="" class="fl">
			</div>
		</div>
		<img src="images/bg.jpg" alt="" class="bg">
		<div class="tzFirArticle2">
			<div class="clearfix wrapper txFirDiv">
				<div class="fl borderR">
					<div class="tzFirContent">
						<div class="title clearfix">
							<h3>新闻动态&nbsp;<span>New information</span></h3>
							<a href="newsList.html">More>></a>
						</div>
						<dl class="clearfix">
							<dt><img src="images/img09.jpg" alt=""></dt>
							<dd class="titleDd">梦响唐职&nbsp;缤纷社团</dd>
							<dd><a href="#">2015年12月10日下午6:00唐山职业技术学院2015年“季忆唐职，放新去飞”社团文化艺术节之嘉年华闭幕式在本院大礼堂举行。<br/>
							此次文化艺术节在各系社团联的大力支持下...</a></dd>
						</dl>
						<ul>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场啦啦啦</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
						</ul>
					</div>
					<div class="tzFirContent">
						<div class="title clearfix">
							<h3>学院通知&nbsp;<span>Notification</span></h3>
							<a href="#">More>></a>
						</div>
						<ul>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场啦啦啦</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
						</ul>
					</div>
					<div class="tzFirContent">
						<div class="title clearfix">
							<h3>专业课程介绍&nbsp;<span>Notification</span></h3>
							<a href="#">More>></a>
						</div>
						<div  class="tzInfoTu clearfix">
							<a href="#"><img src="images/img05.jpg" alt=""></a>
							<a href="#"><img src="images/img08.jpg" alt=""></a>
							<a href="#"><img src="images/img06.jpg" alt=""></a>
							<a href="#"><img src="images/img07.jpg" alt=""></a>
							<a href="#"><img src="images/img08.jpg" alt=""></a>
							<a href="#"><img src="images/img05.jpg" alt=""></a>
							<a href="#"><img src="images/img07.jpg" alt=""></a>
							<a href="#"><img src="images/img06.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="fr">
					<div class="tzFirContent2 tzFirContent">
						<div class="title clearfix">
							<h3>优秀毕业生&nbsp;<span>Notification</span></h3>
							<a href="graduates.html">More>></a>
						</div>
						<div  class="tzInfoTu clearfix">
							<a href="#"><img src="images/img02.jpg" alt=""></a>
							<a href="#"><img src="images/img03.jpg" alt=""></a>
							<a href="#"><img src="images/img04.jpg" alt=""></a>
							<a href="#"><img src="images/img02.jpg" alt=""></a>
							<a href="#"><img src="images/img04.jpg" alt=""></a>
							<a href="#"><img src="images/img03.jpg" alt=""></a>
						</div>
					</div>
					<div class="tzFirClass">
						<p class="p1"><a href="#">精品课程&nbsp;Excellent course</a></p>
						<p class="p2"><a href="#">培训中心&nbsp;Excellent course</a></p>
						<p class="p3"><a href="#">校友之家&nbsp;Excellent course</a></p>
					</div>
					<div class="tzFirContent3 tzFirContent4 tzFirContent">
						<div class="title clearfix">
							<h3>光荣榜&nbsp;<span>Honour roll</span></h3>
							<a href="#">More>></a>
						</div>
						<dl class="clearfix">
							<dt><img src="images/img09.jpg" alt=""></dt>
							<dd class="titleDd">梦响唐职&nbsp;缤纷社团</dd>
							<dd><a href="#">2015年12月10日下午6:00唐山职业技术学院2015年“季忆唐职，放新去飞”社团文化艺术节之嘉年华闭幕式在本院大礼堂举行。<br/>
							此次文化艺术节在各系社团联的大力支持下...</a></dd>
						</dl>
						<ul>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场啦啦啦</a><span>[2015-12-28]</span></li>
							<li class="clearfix"><a href="#">我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得</a><span>[2015-12-28]</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="tzFooter">
			<div>
				<p>版权所有：唐山职业技术学院&nbsp;电话：0315-8888888&nbsp;(招生：888888，传真：888888)</p>
				<p>地址：河北省唐山市新华道120号&nbsp;邮箱：063000&nbsp;备案号：冀iop备06300036号&nbsp;<a href="#">电子地图</a></p>
			</div>
		</div>
	</body>
</html>