<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻列表</title>
		<link rel="stylesheet" href="style/base.css">
		<link rel="stylesheet" href="style/list.css">
	</head>
	<body>
		<div class="tzFirHeader">
			<div class="wrapper midHeader">
				<p>您好，欢迎来到唐山职业技术学院</p>
				<h1><a href="#"><img src="images/logo.png" alt="">[计算机系]</a></h1>
				<div class="tzFirNav">
					<ul class="clearfix">
						<li class="clearfix"><a href="index.html" class="default">系部首页</a><span></span></li>
						<li class="clearfix"><a href="index.html">了解本系</a><span></span></li>
						<li class="clearfix"><a href="index.html">专业介绍</a><span></span></li>
						<li class="clearfix"><a href="index.html">实训基地</a><span></span></li>
						<li class="clearfix"><a href="index.html">技能大赛</a><span></span></li>
						<li class="clearfix"><a href="index.html">师资队伍</a><span></span></li>
						<li class="clearfix"><a href="index.html">招生专栏</a><span></span></li>
						<li class="clearfix"><a href="index.html">就业保障</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tzFirArticle1">
			<div class="clearfix wrapper">
				<div class="fl section">
					<h2>人生在这里<span>起航</span></h2>
					<p>河北能源职业技术学院占地面积28万平方米，建筑面积18万平方米，其中校舍建筑面积14万平方米。学院具有较强的师资队伍，现有教职工总数525人，其中专任教师326人，教授25人，副高职称以上的154人，占专任教师的47%；“双师素质”教师达53%以上；兼职教师均具备中高级以上专业技术职称，其中具有高级职称兼职教师达40.63%。</p>
				</div>
				<img src="images/img01.jpg" alt="" class="fl">
			</div>
		</div>
		<img src="images/bg.jpg" alt="" class="bg">
		<div class="tzFirArticle2">
			<div class="tzNewsArticle wrapper">
				<h2>新闻动态&nbsp;<span>News information</span></h2>
				<ul>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">美术辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">留守儿童辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">师范大学赵桂春教授学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
					<li class="clearfix"><a href="wzy.html">辽宁师范大学赵桂春教授莅临我院讲学大学</a><span>[2105-12-01]</span></li>
				</ul>
			</div>
		</div>
		<div class="tzFooter">
			<div>
				<p>版权所有：唐山职业技术学院&nbsp;电话：0315-8888888&nbsp;(招生：888888，传真：888888)</p>
				<p>地址：河北省唐山市新华道120号&nbsp;邮箱：063000&nbsp;备案号：冀iop备06300036号&nbsp;<a href="#">电子地图</a></p>
			</div>
		</div>
	</body>
</html>