<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>      

				 <li><a href="about.html">团队介绍</a></li>   
				 
                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 

<div class="container"> 		

		<!--banner-->

		<div class="banner_erji">

        	<img src="../images/banner_erji6.jpg" width="1000" height="187" alt="" title="">        </div>

		<!--banner end--> 

		

		<!--content-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>其他目录</h1>

                	<ul class="ul_left">

                    

                    

        <li>
          <h3><a href="leave.html">给我留言</a></h3>

</li>

        

        <li>
          <h3><a href="about.html">团队介绍</a></h3>

</li>

        

        <li>
          <h3><a href="connection.html">联系我们</a></h3>
		
</li>

        

         	</ul>

                 
              </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXXX</p>

                      <p>联系人：XXXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXX95</p>

                      <p>网址：www.lczdnn.com</p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> >给我留言</div>

                <div class="contact_nei">
               <form id="feedback_form" name="feedback_form" url="#">
	<ul>
		<li>
			<label>您的称呼：</label><input id="txtUserName" name="txtUserName" type="text" class="yuyue_in" /> 
		</li>
		<li>
			<label>您的电话：</label><input id="txtUserTel" name="txtUserTel" type="text" class="yuyue_in" /> 
		</li>
		<li>
			<label>您的性别：</label><input type="radio" class="yuyue_ra" name="txtUserQQ" value="男" /> <em>男</em> <input name="txtUserQQ" value="女" type="radio" class="yuyue_ra" /> <em>女</em></li>
		<li>
			<label>你的留言：</label><textarea id="txtContent" name="txtContent" cols="" rows="" class="yuyue_te"></textarea> 
		</li>
		<li>
			<label>验证码：</label><input id="txtCode" name="txtCode" type="text" class="yuyue_in" style="width:100px;" /> <a><img src="#" width="80" height="22" align="absmiddle" /> 看不清楚？</a>		</li>
		<li>
			<input name="btnSubmit" id="btnSubmit" type="submit" value="提交" class="btn" /> <input name="" type="reset" value="重置" class="btn" /> 
		</li>
	</ul>
</form>
          

                </div>
               
               
               
            </div>
        </div>


		<!--content end--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>XXXXXXXXXXXXXXXXXX </p>
</div>



<!--footer 结束--> 

</body>

</html>

